//	[The Tribonacci Number]
//	Число трибоначчи 
// 
//	Необходимо разработать рекурсивную функцию, которая находит 
//	число трибоначчи по его порядковому номеру (index).
// 
//	Числа трибоначчи – бесконечная последовательность целых чисел { tn },
//	заданного с помощью рекуррентного соотношения:
//	t1 = 0, t2 = 0, t3 = 1, ..., tn = t(n-1) + t(n-2) + t(n-3) для n > 3
// 
//	Пример ряда трибоначчи : 0, 0, 1, 1, 2, 4, 7, 13, 24, 44, 81, 149, 
//	274, 504, 927, 1705, 3136, 5768, 10609, 19513, …
// 
//	Первые три числа ряда трибоначчи всегда заданы – это 0, 0 и 1.
// 
//	Если порядковый номер задан некорректно, то нужно возвратить -1.

#include "logic.h"

long long get_tribonacci_number(int index) {

	cout << "Input your index: ";
	cin >> index;

	if (index > 0) {
		cout << "Index must not be negative" << endl;
	}
	else {
		cout << "The tribonacci number is: " << index << get_tribonacci_number(index) << endl;
	}

	return 0;
}
